# SoftUni_JavaWeb

./: .gitignore
01. Java Web Basics/03. Front-End Basics/Projects/JavaWeb_FrontEndBasics/: intex.html  script.js  style.css
01. Java Web Basics/04. Workshop Front End/Projects/JavaWeb_FrontEndBasics/: index.html  test.js
01. Java Web Basics/05. Introduction to Java EE/Projects/JavaWeb_IntroToJavaEE_WestCompass/: pom.xml
01. Java Web Basics/06. JavaEE Servlet API 4.0/Projects/JavaWeb_Servlet/: pom.xml
01. Java Web Basics/07. Java EE Java Server Pages/Projects/JavaWeb_JavaServerPages_Exercise/: pom.xml
01. Java Web Basics/08. Workshop Java EE JSP/Projects/JavaWeb_WorkshopJSP/: pom.xml
01. Java Web Basics/09. Java EE Java Server Faces/Project/JavaWeb_JavaServerFacesDemo/: pom.xml
01. Java Web Basics/10. Java EE JSF Libraries Tags Templates/Projects/JavaWeb_JSFDemo/: README.md  pom.xml
01. Java Web Basics/11. Java EE Workshop JSF/Projects/JavaWeb_WorkshopJSF/: pom.xml
01. Java Web Basics/11. Java EE Workshop JSF/Projects/JavaWeb_WorkshopJSF/src/main/java/configuration/: ApplicationConfiguration.java
01. Java Web Basics/11. Java EE Workshop JSF/Projects/JavaWeb_WorkshopJSF/src/main/java/domain/binding/: JobCreateBindingModel.java  UserLoginBindingModel.java  UserRegisterBindingModel.java
01. Java Web Basics/11. Java EE Workshop JSF/Projects/JavaWeb_WorkshopJSF/src/main/java/domain/entity/: BaseEntity.java  JobApplication.java  Sector.java  User.java
01. Java Web Basics/11. Java EE Workshop JSF/Projects/JavaWeb_WorkshopJSF/src/main/java/domain/service/: JobApplicationServiceModel.java  UserServiceModel.java
01. Java Web Basics/11. Java EE Workshop JSF/Projects/JavaWeb_WorkshopJSF/src/main/java/domain/view/: JobApplicationViewModel.java
01. Java Web Basics/11. Java EE Workshop JSF/Projects/JavaWeb_WorkshopJSF/src/main/java/filter/: AuthorizationFilter.java
01. Java Web Basics/11. Java EE Workshop JSF/Projects/JavaWeb_WorkshopJSF/src/main/java/repository/: JobApplicationRepository.java  JobApplicationRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
01. Java Web Basics/11. Java EE Workshop JSF/Projects/JavaWeb_WorkshopJSF/src/main/java/service/: JobApplicationService.java  JobApplicationServiceImpl.java  UserService.java  UserServiceImpl.java
01. Java Web Basics/11. Java EE Workshop JSF/Projects/JavaWeb_WorkshopJSF/src/main/java/web/: BaseBean.java  DeleteBean.java  DetailsBean.java  JobAllBean.java  JobCreateBean.java  LoginBean.java  LogoutBean.java  RegisterBean.java
01. Java Web Basics/11. Java EE Workshop JSF/Projects/JavaWeb_WorkshopJSF/src/main/webapp/WEB-INF/: web.xml
01. Java Web Basics/11. Java EE Workshop JSF/Projects/JavaWeb_WorkshopJSF/src/main/webapp/view/: home.xhtml  index.xhtml  job-add.xhtml  job-delete.xhtml  job-details.xhtml  login.xhtml  register.xhtml
01. Java Web Basics/11. Java EE Workshop JSF/Projects/JavaWeb_WorkshopJSF/src/main/webapp/view/template/: guest-navbar.xhtml  user-navbar.xhtml
01. Java Web Basics/12. Java EE Exam Prepration/Project/JavaWeb_ExamPreparation/: pom.xml
01. Java Web Basics/13. Java EE Exam/Project/JavaWeb_Exam/: pom.xml
02. Spring MVC/01. Spring Boot Intro/Projects/Spring_springbootintro/: pom.xml
02. Spring MVC/02. Spring Essentials/Projects/Spring_SpringEssentials/: pom.xml
02. Spring MVC/08. Workshop/resources/: home.html
(+380 files in other folders)
