#CloudinarySettings
cloudinary.cloud-name=xtreem1993
cloudinary.api-key=533663973866786
cloudinary.api-secret=P21Qx4WVCVQvbKSTqI6jD3EahV0
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

